{
  "name": "visor-saf-spycg",
  "version": "0.1.0",
  "private": true,
  "description": "Visor de Monitoreo de Control, Ejecución y Proyección SAF/SPYCG — SLEP Petorca",
  "type": "module",
  "scripts": {
    "test": "node --test test/normalizer.test.mjs test/logica.test.mjs test/roles.test.mjs test/integracion.test.mjs",
    "test:integracion": "node --test test/integracion.test.mjs",
    "test:reglas": "cd docs/privado && firebase emulators:exec --only firestore --project demo-visor \"node --test firestore.rules.test.mjs\"",
    "sync": "node sync/agente-local.mjs",
    "sync:simular": "node sync/agente-local.mjs --simular"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase-tools": "^15.31.0"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
